server.port=8105

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://sqlserver-arqui.database.windows.net:1433;database=ERentCar;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user-arqui@sqlserver-arqui
spring.datasource.password=Pa$$w0rd1234